spring.datasource.url=jdbc:mysql://172.17.92.225:3306/juriproc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

api.url_base=api/v1
api.secret_key=non-prod-B2D7B9EED98E943B6F7934B64E734


